const channel = [
  { id: 1, name: '两会' },
  { id: 2, name: '财经' },
  { id: 3, name: '科技' },
  { id: 4, name: '热点' },
  { id: 5, name: '国际' },
  { id: 6, name: '体育' }
]

const newsInfo = [
  {
    id: 1,
    title: '眼看乌军在巴赫穆特溃败，北约幡然醒悟：援乌这个无底洞不想填了',
    content:
      '近段时间，俄乌双方围绕战略要地巴赫穆特展开激战，这座小镇瞬间成为了外界关注的焦点。随着俄军在前线不断推进，西方国家对于乌军在巴赫穆特的形势也越来越不看好，甚至还为其找好了撤军的理由。但乌总统泽连斯基却一意孤行，坚持要死守巴赫穆特。这种情况下，北约内部多国“幡然醒悟”，不想为乌克兰提供更多援助了。\n' +
      '\n' +
      '据央视新闻报道，近段时间以来，尽管美国承诺将继续向乌克兰提供武器和资金，欧盟也讨论向乌克兰追加弹药。但现实是大多数西方国家已经对持续了一年的乌克兰危机感到了厌倦，北约各国的分歧也在不断扩大。\n' +
      '\n' +
      '美国前国防部官员派恩透露称，虽然美国表面上宣称，会一直与乌克兰站在一起，满足乌克兰的武器需求，但在这背后是层出不穷的反对声音。派恩表示，美国已经私下告诉泽连斯基，由于缺乏弹药，今年6月以后，美国的援助或许会大量减少。拜登政府建议乌克兰在今年夏天与俄罗斯举行和平谈判之前，尽可能控制更多的领土。值得一提的是，美国共和党和民主党对援乌的支持率暴跌，美国民众也举行抗议要求政府停止对乌克兰的援助。在这种情况下，美国政府面临着来自各方的压力，尤其是随着总统选举临近，美国总统拜登势必要将更大的精力放在国内问题上，以赢得更多选民的支持，对乌克兰的关注不可避免的会减少。\n' +
      '\n' +
      '此外，派恩还强调，目前北约内部分歧明显，以波兰为代表的的东欧国家，希望继续援助乌克兰进行战争，但法徳等国家很清楚，长时间的对乌援助是不可取的想法。\n' +
      '\n' +
      '俄军在控制巴赫穆特40%的区域后，又传来了新消息。瓦格纳集团创始人称，目前，巴赫穆特以东的全部地区已经在瓦格纳集团的控制之下，即使是乌军控制之下的通往巴赫穆特的唯一一条道路也时常受到俄军的袭击。随着大批精锐部队被歼灭，乌军在巴赫穆特的情况变得越来越困难。\n' +
      '\n' +
      '尽管如此，泽连斯基仍然一再重申巴赫穆特的重要性，他表示，一旦俄军夺下巴赫穆特，将为攻占其他乌克兰东部城市铺平道路。因此他下令死守巴赫穆特，并表示会派出部队增援，但前线的实际情况却与泽连斯基的表态完全相反。有消息称，乌军士兵正在夜色的掩护下沿着乡间小路撤离战场。\n' +
      '\n' +
      '随着战争持续的时间越来越长，北约秘书长斯托尔滕贝格也发出了警告，他表示巴赫穆特很有可能在未来几天内失守。\n' +
      '\n' +
      '随着前线的形势愈发严峻，泽连斯基再次请求拜登政府向乌克兰提供F-16战机。众所周知，西方国家一再拒绝提供该战机的重要理由之一，就是担心导致局势升级，引发世界大战。俄方曾一再发出警告，如果西方国家执意提供更先进的武器，将带来无法预料的后果。\n' +
      '\n' +
      '面对愈发艰难的前线形势，泽连斯基不得不做出让步，他表示，乌克兰希望得到F-16战机来抵挡俄军的进攻，只会将其用来保护民众的安全，不会袭击俄罗斯领土。泽连斯基还再次向西方国家表明决心，只要能提供足够的援助，乌克兰一定可以获得最终的胜利。\n' +
      '\n' +
      '事实上，随着战事不断延长，乌军在前线面临的情况愈发严峻，越来越多的西方国家开始意识到对乌克兰的援助是一个无底洞，不愿意再继续填了。',
    date: '2023-03-09',
    author: '某作者'
  },
  {
    id: 2,
    title: '平均招聘月薪突破25000元！人工智能专业人才市场需求大',
    content:
      '眼下正是春季招聘季，央视财经记者在走访招聘市场时了解到，今年以来随着ChatGPT聊天程序火爆出圈，人工智能技术已经越来越受到企业的重视，这让“人工智能”相关专业的求职者备受青睐。\n' +
      '\n' +
      '在北京的一场校园招聘会上，记者了解到，人工智能相关专业的毕业生在今年的就业市场上，成了不少企业争抢的“香饽饽”。\n' +
      '\n' +
      '人工智能专业应届毕业生张子隆：我是人工智能专业的学生，也学习了自动化相关专业的知识，我个人还是想从事专业相关方面的工作，比如说智能传感器、智能控制方面的岗位。\n' +
      '\n' +
      '记者了解到，目前，人工智能在制造、金融、医疗等领域产业升级的背景下，应用场景不断丰富。这让市场对相关专业人才需求大增，其薪酬也水涨船高。\n' +
      '\n' +
      '人工智能专业应届毕业生石钧：我是人工智能方向的硕士研究生。我们专业就业形势比较乐观，比如说去互联网公司可能年薪在25万元以上、30万元左右。\n' +
      '\n' +
      '数据显示，在今年春招季中，“人工智能工程师”一直位列高薪职业排行“头部”，岗位的平均招聘月薪近期也一度突破了25000元。\n' +
      '\n' +
      '北京科技大学学生就业指导中心主任刘晓杰：人工智能专业应该说是这几年相对比较火的专业，应该说各行各业可能都会涉及人工智能相关专业的需求。',
    date: '2023-03-09',
    author: '光明网'
  },
  {
    id: 3,
    title: '为新业态劳动者“撑伞”，怎么做到“既要又要”',
    content:
      '快递小哥、外卖骑手被写进“两高”报告，多位代表委员密集发声……2023年全国两会期间，新业态劳动者的权益保护话题，依然备受关注。\n' +
      '\n' +
      '新业态劳动者既受益于“新”，也受困于“新”。\n' +
      '\n' +
      '一方面，随着近年来互联网平台经济的崛起，外卖配送、货运、网络主播等一大批岗位应运而生，吸纳了大量灵活就业人员。但工作性质和劳动场景的复杂，也使得在现有的劳动法律框架内，他们的权益常常不能得到有效保护。“有就业无门槛、有劳动无单位、有风险无保险”，是不少新业态劳动者的真实写照。\n' +
      '\n' +
      '为新业态劳动者撑起“保护伞”，呼声由来已久，如今显得越发迫切。数据显示，目前全国新就业形态劳动者达8400万人。今年的政府工作报告指出，新就业形态和灵活就业已经成为就业增收的重要渠道。面对这个规模越见庞大的群体，必须及早作为、回应社会关切。\n' +
      '\n' +
      '日前出炉的“两高”报告，对此作出了鲜明表态——不仅直接点名了一起由最高检直接立案办理的外卖骑手权益保障公益诉讼案，而且报告中关于新就业形态劳动者权益保障的内容，明显着墨更多、更细。如报告中提及“出台维护新就业形态劳动者权益意见，推动破解劳动关系难认定、工伤无赔偿、社保零缴纳等问题”，就是一大亮点。\n' +
      '\n' +
      '具体而言，新业态下劳动关系认定遭遇困境，一方面源于用工方式的特殊。\n' +
      '\n' +
      '在传统的劳动场景中，雇佣关系、管理与被管理的关系，通常比较清晰，而在灵活化、碎片化的“平台+个人”模式中，这一界限变得模糊。如骑手与第三方公司签订承揽合同，双方是何关系？这需要综合劳动者从业状况、平台对劳动者的管理程度等多种因素，才能给出比较准确的结论。\n' +
      '\n' +
      '另一方面，对新业态劳动者的保护，并非力度越高就越有实效。\n' +
      '\n' +
      '企业有逐利的天性，在用工充足、运营资产较低的情况下，如果全部要求其建立劳动关系，似乎不太实际。正如全国人大代表苏荣欢所指出的，既要防止牺牲新业态经济发展的“过度倾斜保护”，又要避免忽视从业者合法权益的“短期效益”。\n' +
      '\n' +
      '2021年7月，人社部等八部门发文，首提“不完全劳动关系”的概念，明确指出对不完全符合确立劳动关系情形的，要指导企业与劳动者订立书面协议，合理确定企业与劳动者的权利义务，可视为一种平衡之举。需要强调的是，政策的用意不是弱化平台责任，而是以更包容审慎的态度推进精细化管理，赋予新业态劳动者更为明确的合法权益。\n' +
      '\n' +
      '在制度创新方面，广东近年来也在积极探索。\n' +
      '\n' +
      '例如，去年5月底，广东发布《维护新就业形态劳动者劳动保障权益的实施意见》，首次提出“新业者”概念，并相应提出“新型用工关系”，对新型用工关系与传统劳动关系作出了性质划分和界定，体现了有着960万新业态从业人员的经济大省的决心与担当。\n' +
      '\n' +
      '新业态不能只“新”在业态，让新业态劳动者实现“劳”有所依，也要用新思路解决新问题。',
    date: '2023-03-09',
    author: '钟颐'
  },
  {
    id: 4,
    title: '松江区九里亭街道打造“九里to行动”志愿服务平台',
    content:
      '新民晚报讯（记者 杨洁）三月春风暖人心，雷锋精神伴我行。第60个学雷锋纪念日来临之际，松江区九里亭街道学雷锋主题日活动如期而至。\n' +
      '\n' +
      '为更好满足辖区困难群体的志愿服务需求，今年九里亭街道新时代文明实践分中心积极打造“九里to行动”志愿服务平台。通过爱心点单结对的方式，搭建困难群体与爱心企业或志愿者的双向服务平台，让志愿服务可视化、可评价，从而惠及更多人群。\n' +
      '\n' +
      '活动现场，德佑房地产经纪有限公司、九亭小学、安帮客服务平台、美团外卖-九亭站、街道社区志愿服务中心等5家爱心单位认领了首批16条特殊困难人群的志愿服务需求，内容涉及理发、居家清洁、聊天、送餐等服务。\n' +
      '\n' +
      '据悉，“两新”企业、外卖小哥、公益组织、文艺团队等，已成为了街道文明实践和志愿服务的生力军。这些志愿服务队伍各具特色。例如，由辖区曲艺爱好者组成的九里亭街道戏曲传家志愿服务队，将成为“红传九里”戏曲传家文明实践项目的主力军，参与社区文艺宣讲；由辖区运动机构教练组成的九里亭街道乐活运动志愿服务队，将在街道“爱九里·爱运动”公益运动项目中，开展夜跑、主题运动等活动；由快递小哥组成的九里亭街道小哥志愿服务队，将参与辖区困难群体送餐服务等。\n' +
      '\n' +
      '此外，“爱九里·爱运动”公益运动、“爱九里·爱设计”公益彩绘、“爱九里·爱阅读”公益阅读等九里亭特色文明实践体验项目摊位，也吸引众多居民和青少年参与。',
    date: '2023-03-09',
    author: '新民网'
  },
  {
    id: 5,
    title: '中国商业20年，正确定位助力中国企业超越洋品牌',
    content:
      '随着20年前一锤定音，中国成功叩开了世界贸易组织的大门，也吹响了我国全面进军经济全球化的号角。转眼20年间，中国已从初入世的跟随者摇身一变，成为能够牵引世界经济的领跑者。\n' +
      '\n' +
      '回望首，风雨飘摇二十载，中国商业与中国品牌在各类激烈竞争中不断升级，优化结构产业升级，树立民族品牌自信。中国商业20年腾飞的本质离不开精准正确的战略定位，而以特劳特、东极等专门协助企业确立正确定位的战略咨询机构，自2002年定位理论正式进入中国市场以来，对中国企业的品牌打造观念与方法产生了极为深远的影响，成为中国市场最为重要的品牌战略咨询分支之一，为众多中国企业的发展提供了强有力的战略支持。\n' +
      '\n' +
      '\n' +
      '正确定位助力中国品牌抢占心智\n' +
      '\n' +
      '定位理论提出，打造品牌的关键在于抢占顾客心智，而不在于产品和服务本身。这一个颠覆性的商业战略理论，被誉为有史以来对美国营销影响最大的观念，也被现代营销学之父菲利普·科特勒称赞为最具革命性的营销理论。\n' +
      '\n' +
      '随着定位理论这样一个来自西方的舶来品登陆中国，其伴随中国企业实践，不断本土化创新与演变。而推动定位理论本土化创新与升级的定位机构，也取得令人瞩目的市场战绩。其中以特劳特、东极为代表，坚持正确定位与本土化创新的战略定位机构，也取得令人瞩目的市场战绩，打造了一系列神奇的商业案例。\n' +
      '\n' +
      '从反超可口可乐的红罐凉茶王老吉，到突破外资奶粉围剿的飞鹤乳业；再到没有中间商赚差价的瓜子二手车，以及专门做特卖的唯品会；还有杯子可绕地球三圈的香飘飘，以及100多个明星都在穿的范德安时尚泳装。一系列中国品牌在正确定位的助力下强势崛起，定位理论也成为企业撬动消费者心智的有力工具。\n' +
      '\n' +
      '\n' +
      '强调心智正确定位，鼎力外资走向世界\n' +
      '\n' +
      '2015年，飞鹤奶粉行业排名第七，规模仅三十亿左右。然而3年之后，飞鹤奶粉营收突破百亿。2019年，飞鹤奶粉超越外资，成为中国奶粉市场第一品牌。其成功的背后，是2015年东极定位创始人王博协助飞鹤鲜明定位于更适合中国宝宝体质的奶粉，顺应了消费者一方水土养育一方人的心智认知，成功创建国产奶粉当然更适合中国宝宝的认知优势，打破外资制霸的奶粉围笼，重振中国奶粉。\n' +
      '\n' +
      '在罐装饮料市场，王老吉成功挑战行业巨头可口可乐，完成了一场以弱胜强的心智大战。过去，王老吉只是在广东地区有销售，虽然也叫凉茶，但是单单作为一种具有多种治疗功能的药饮存在，如果继续以药饮认知为主，王老吉的营收也只能在8000万边缘打转，之后的百亿罐装饮料帝国也就无从谈起。\n' +
      '\n' +
      '在特劳特助力之下，王老吉重新定位为预防上火的饮料。怕上火喝王老吉，在这一经典定位推动王老吉有效对接中国人预防上火的超级大需求，强关联火锅等消费场景，成功调动14亿中国消费者的心智资源。以弱胜强，就需要调动认知和心智的力量，2016年，王老吉营收260亿，超越可口可乐成为中国饮料第一品牌。\n' +
      '\n' +
      '同样，在规模庞大的中国服装市场，一直是外资品牌把持着行业领导地位，阿迪耐克主导运动科技、Zara优衣库主导时尚快销、高奢大牌主导顶级时尚、Lululemon主导瑜伽市场等等，中国服装品牌仍处于爬坡阶段。新疆棉事件又让外资品牌强势挥戈，强压之下，集体沉默的中国服装市场走出了一个细分头部品牌范德安。\n' +
      '\n' +
      '范德安所在的泳装市场，长时间被全球泳装巨头速比涛和阿瑞娜拿捏。反观范德安，作为本土泳装品牌，虽然借助电商红利也获得高速发展，但在2019年之前，也只能望速比涛、阿瑞娜之项背，一旦接近对手，便会换来速比涛的强势品牌压制。2019年以前的线下市场，也进展缓慢，范德安仅有几家门店，很难直面挑战速比涛。\n' +
      '\n' +
      '2019年，东极定位协助范德安确立明星青睐战略定位，强势诉求：在中国，100多个明星都在穿范德安。这一战略定位成功推动范德安从一个淘品牌、纯线上品牌，转型升级为泳装市场主流领先品牌，线上线下两大渠道同时展开战略布局。三年时间，范德安不仅获得高速增长，更在高端市场大幅超越国际品牌速比涛与阿瑞娜，以及李宁、安踏等国内知名运动品牌。目前，范德安已经成为整个服装产业唯一一个在高端市场，超越欧美品牌的中国服装企业。\n' +
      '\n' +
      '\n' +
      '正确定位助力打造世界级民族品牌\n' +
      '\n' +
      '东极定位创始人王博始终强调，战略的本质是夺势。大国崛起时代，各大产业均在呼吁民族品牌，各大产业的竞争势能均在向民族品牌快速集中。对中国企业来说，最有力量的定位是代言中国，打造民族品牌。\n' +
      '\n' +
      '后疫情时代，中国企业将面临更为激烈的全球竞争格局，让世界看见中国民族品牌的力量，乃中国企业家的时代责任。我们已经看到以华为代表的核心科技企业、以格力为代表的高端制造企业、以及以李宁为代表的国潮服饰企业，均在不同领域用不同方式向世界展示着中国品牌力量。\n' +
      '\n' +
      '中国商业发展的20年，也是定位咨询蓬勃的黄金20年。打造民族品牌任重而道远，中国企业家与中国定位人有责任有义务扛起民族品牌大旗奋然前行。推动更多中国品牌走向世界，是未来所有中国企业以及定位咨询机构的共同课题。\n' +
      '\n' +
      '风物长宜放眼量，让我们共同期待中国品牌携手定位咨询，共同谱写下一段炫彩篇章。',
    date: '2023-03-09',
    author: '咸宁新闻网'
  },
  {
    id: 6,
    title: '全国政协委员马珺：拓展产业用地供给渠道，支持中部地区乡村产业振兴',
    content:
      '2023年政府工作报告提到，稳定粮食生产和推进乡村振兴。发展乡村特色产业，拓宽农民增收致富渠道。巩固拓展脱贫攻坚成果，坚决防止出现规模性返贫。\n' +
      '\n' +
      '“中部六省起着‘承东启西、对接南北’的作用，人口多、农业产业占比大（粮食产量约占全国40%），乡村产业振兴难度大，但气候、文化和交通区位等基础条件较好，乡村产业类型丰富。”\n' +
      '\n' +
      '2023年全国两会期间，全国政协委员、洛阳理工学院副院长马珺接受记者采访时表示，可以通过强化生产加工、物流仓储、科技研发等薄弱环节，可以较快实现自我造血、三产融合、转型升级的高质量发展要求，促进农民就地就近就业创业，拓宽农民增收渠道。\n' +
      '\n' +
      '\n' +
      '加大用地倾斜拓展乡村产业用地供给渠道\n' +
      '\n' +
      '在马珺看来，中央财政衔接资金在因素法分配的基础上，可以适当加大在产业发展上的投入力度，提高中部地区县级可统筹安排资金在中央衔接资金中的占比，更好支持中部地区乡村产业振兴。\n' +
      '\n' +
      '如协调安排其他中央资金，如中央专项彩票公益金等，用于支持中部地区省级乡村振兴重点帮扶县的补短板项目（技术、设施、营销等）。引导中部地区进一步完善产业投资基金扶贫模式，支持有市场潜力的乡村产业做大做强，实现良性循环。\n' +
      '\n' +
      '“同时可以拓展用地倾斜，拓展乡村产业用地供给渠道，自然资源部提高中部地区省级重点帮扶县新增建设用地计划单列指标，专项用于巩固拓展脱贫攻坚成果和乡村振兴需要。”马珺说，对未纳入脱贫攻坚专项计划、未纳入重点保障的中部地区乡村产业项目用地，提高当年处置存量土地规模核定计划指标比例。\n' +
      '\n' +
      '她提到，可以在此基础上推广试点经验，明确对乡村产业项目及其配套的基础和公共服务设施建设采用“点状供地”模式。在落实“长牙齿”的耕地保护硬措施时，考虑土地政策的连续性，对按照以往政策建设的设施农业项目应予以保护或适当补偿，避免挫伤投入主体的积极性。\n' +
      '\n' +
      '在此基础上，鼓励高校、科研院所与专业协会和龙头企业加强合作，在育种、生产、储存、产业融合发展等环节共同研发、推广先进技术，促进农业产业领域前沿技术突破。\n' +
      '\n' +
      '马珺建议，支持中部地区建设“乡村产业创新发展产业园”，集中转化全国范围内农业领域科研成果；在“数商兴农”和“互联网+”农产品出村进城工程中，联合高校培训输出农村电商人才，还可以通过“青年红色筑梦之旅”等实践活动提升中小微企业网络销售能力；在乡村产业振兴带头人培育“头雁”项目、农村实用人才培养、高素质农民培育等方面，加大对中部地区的倾斜性支持力度。\n' +
      '\n' +
      '\n' +
      '将抑郁症筛查纳入新生体检项目\n' +
      '\n' +
      '作为一名长期在高校工作的政协委员，学校心理健康教育工作也是马珺关注的重点。\n' +
      '\n' +
      '在她看来，各级教育主管部门要定期组织或委托心理学专家以及实践工作者，对学生心理健康教育工作开展评估、督导，考察学校在机构设置、专项经费、师资队伍、教学科研、辅导或咨询等方面的工作实效，倾听一线心理健康工作者声音，高校可开展互评互查，确保学校将各项政策落实到位。\n' +
      '\n' +
      '“尽快将心理治疗和普通医院心理科的心理咨询有序纳入医保范围，或者针对学生群体实行心理治疗费用减免措施。研发立足本土的传统中医、中成药物，降低药物副作用，有效降低治疗费用。”马珺说，探索设立有关心理疾病治疗的惠民保险，构建多层次保障体系，让患者不再为“心病”发愁。\n' +
      '\n' +
      '与此同时，应将抑郁症筛查作为各级各类学校新生入学体检项目，实现心理疾病早发现、早识别与早干预。要在中学与大学设立认识抑郁症的课程，小学与幼儿园要邀请家长接受关于抑郁症的问卷调查与集中讲座。要在定期体检内容中增加心理健康检查项目，建立健全心理健康服务体系。\n' +
      '\n' +
      '\n' +
      '优化投融资体系、促进实体经济资源配置\n' +
      '\n' +
      '2023年，新冠疫情对经济影响的滞后效应开始显现，造成供应链转移、外贸订单减少、失业加重、需求收缩、消费不振等问题。当前，转变经济发展方式，坚持走自主创新强、科技含量高、资源消耗低、环境污染少的新型工业化道路是我国经济高质量发展的必由之路。\n' +
      '\n' +
      '马珺表示，推进制造业高质量发展是巩固制造业竞争优势、推动制造业向全球价值链中高端迈进的必然要求，也是提升产业链供应链稳定性、确保产业安全的战略选择，对建设制造强国、质量强国，推动经济高质量发展具有重要意义。\n' +
      '\n' +
      '对此她建议，要制定产业优化政策，加快现代产业体系建设，推动战略性新兴产业、先进制造业健康发展。保护企业在产业升级中的主体地位，支持企业在竞争中淘汰落后产能，加快传统产业转型升级。\n' +
      '\n' +
      '同时金融政策要加大对科技创新、绿色发展等领域的支持力度，形成完善的科技资源与金融资源对接的机制，形成多元化、多层次、多渠道的科技投融资体系。\n' +
      '\n' +
      '“经济发展的一个重要因素是投资的增长，要通过政府投资的乘数效应和引导作用，激励和带动全社会投资的增长。”马珺说，地方政府可适度放松和加快项目审批的步伐，促进新老基建等项目投资增长。',
    date: '2023-03-09',
    author: '大河'
  },
  {
    id: 7,
    title: '全球化智库在成都举办中国西部国际交流与合作论坛-西班牙国别圆桌对话',
    content:
      '为了更好地促进中国西部与西班牙的交流与合作，由全球化智库（CCG）、西班牙驻华大使馆主办，西班牙驻成都总领事馆、全球化智库新经济研究院承办，中国-欧洲中心支持的“中国西部国际交流与合作论坛-西班牙国别圆桌对话”于2023年3月7日在成都中国-欧洲中心举行。\n' +
      '\n' +
      '论坛以“后疫情时代中国西部与欧盟国家的合作机遇与展望”为主题，设置了“后疫情时代中国西部与西班牙的合作机遇与展望”圆桌对话环节和“新形势下西部企业国际产业合作新机遇”圆桌研讨环节。四川省、成都市、成都高新区领导，西班牙驻华大使、领事馆总领事以及各参赞，全球化智库负责人、西班牙商会代表、在华企业代表，欧盟其他国家驻华使领馆相关代表，欧盟其他国家驻华商会相关代表，跨国企业在华机构代表，四川省及西部地区相关科技园区、行业协会、商会、企业代表，四川省及西部地区高校及科研院所代表及相关领域专家学者等出席了本次活动。\n' +
      '\n' +
      '本次论坛全面回顾了西班牙与成都市多年来经济与文化方面的合作，并展望了为了纪念中西建交五十周年将开展的一系列活动。全球化智库新经济研究院执行院长钟小平主持本次会议。\n' +
      '\n' +
      '会上，西班牙驻华大使德斯卡亚与全球化智库理事长王辉耀进行了圆桌对话，主题为“后疫情时代中国西部与西班牙的合作机遇与展望”。\n' +
      '\n' +
      '王辉耀谈到，中西双方互为重要的贸易伙伴，在后疫情时代推动中西贸易交流、进一步巩固双方的友谊，是至关重要的。德斯卡亚提到，西部中国市场潜力很大，贸易发展前景广阔。近年来塞万提斯学院在中国发展迅速，对于加强中西交流、推动西班牙语在中国传播有重要意义。双方还谈到了成都作为拥有众多博物馆的文化名城，一定会成为中西双方未来交流的重要节点。\n' +
      '\n' +
      '之后，各位参会嘉宾进行了主题发言。\n' +
      '\n' +
      '成都市投促局党组成员、副局长张平，首先介绍了成都作为现代化国际大都市，综合实力不断提升，在后疫情时代有着广阔的投资前景。\n' +
      '\n' +
      '西班牙驻成都总领事爱德华·洛佩兹·布斯克兹全面介绍了中西的历史文化渊源以及建交五十年取得的成就。\n' +
      '\n' +
      '西班牙驻华大使馆文化参赞杰拉多·安吉尔·布加奥·奥托内展望了西班牙双语教育在中国发展情况。\n' +
      '\n' +
      '西班牙驻华大使馆一等经济商务参赞方少龙介绍了新形势下西方为恢复中国市场所做出的计划与努力。\n' +
      '\n' +
      '西班牙驻华大使馆教育参赞玛丽亚·路易莎·欧巧·费尔南德斯谈到了中西双方留学发展情况，并介绍了学生培训项目。\n' +
      '\n' +
      '西班牙驻华大使馆农业，渔业及食品参赞阿方索·皮诺·马埃索谈到了如何为西班牙农产品开发新的中国市场并推动农业食品贸易。\n' +
      '\n' +
      '西班牙驻华大使馆旅游参赞玛丽亚·利纳雷斯·圣胡安则介绍了其在疫情期间与疫情后在成都开展的西班牙文化宣传项目，生动地展现了西班牙的历史文化魅力。\n' +
      '\n' +
      '北京塞万提斯学院院长玛丽亚·伊莎贝尔·费尔南德斯用中文向参会嘉宾问好，并介绍了塞万提斯学院在中国的发展情况。\n' +
      '\n' +
      '全球化智库新经济研究院执行院长钟小平在会上还主持了以“新形势下西部企业国际产业合作新机遇”为主题的圆桌研讨。通威集团副总裁胡荣柱，冠城集团执行董事、冠城产业集团总裁洪振桓，外联出国顾问集团副总裁吴菁，全球化智库秘书长苗绿参加了此次研讨，一同探讨新形势下中西部企业如何更好地走出去，推动中西贸易发展。苗绿秘书长特别谈到了成都的城市文化特征与西班牙的相似性。\n' +
      '\n' +
      '“中国西部国际交流与合作论坛”是由全球化智库（CCG）发起的致力于促进中国西部更好开展国际交流与合作发展的品牌论坛。论坛下专门设立了“国别圆桌对话”，根据不同国家的产业特点，为中国西部与主要合作国家开展更具针对性的交流合作提供对话平台。西班牙是“国别圆桌对话”的第一个国家，本次对话将是西班牙与中国西部地区在文化、经贸、教育、农业、西班牙语培训等领域合作的良好契机。',
    date: '2023-03-09',
    author: '某作者'
  }
]
const hotNews = []

const mySubscribe = [
  { id: 1, name: '新华社', headUrl: './src/assets/user.png', isSubscribe: true },
  { id: 2, name: '澎湃新闻', headUrl: './src/assets/user.png', isSubscribe: true },
  { id: 3, name: '中工网', headUrl: './src/assets/user.png', isSubscribe: true }
]
const myCollect = []

export default defineStore({
  id: 'news',
  state: () => {
    return {
      channel,
      newsInfo,
      mySubscribe,
      myCollect
    }
  },
  getters: {},
  actions: {
    setMySubscribeInfo(val) {
      this.mySubscribe[val.index].isSubscribe = val.isSubscribe
    }
  }
})
